{
  "name": "gram-drips",
  "version": "1.0.0",
  "type": "module",
  "description": "Zero-dependency collect/status/ledger/referral/withdraw API and static frontend for Gram Drips, deployable as a single service",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
